body{
    background-image: url(167870.jpg);
}
nav{
    grid-column: span 6;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  nav li{
    border:1px, solid, navy;
    /* width: 400px; */
    padding: 1em;
    margin:10px;
    background-color: navy;
    display:inline-block;
    width:150px;
}
nav li a {
    width: 150px;
    padding: 1em;
    margin: 1em;
    color: white;
    font-weight: bold;
    text-decoration: none;}
header{
    /* margin: 1em 1em 0em 1em; */
    padding: 0em 1em;
    font-weight: normal;
    font-family:Helvetica, Georgia;
    color:white;
    border:2px solid black;
    background-color: rgb(88, 11, 99);
    grid-column: span 6;
}
aside{
    margin-right: 1em;
    margin-bottom: 1em;
    padding: 1em;
    background-color: pink;
    grid-column-start: 5;
    grid-column: span 2;

}
main{
    padding: 1em;
    font-family:Helvetica, Georgia;
    text-align: justify;
    grid-column: span 4;
    margin-right: 1em;
}
h2{
    font-family: Helvetica, Georgia;
    border-bottom: 2px black solid;
}
img {
    width: 250px;
    height: 325px;
  }
  footer{
    
    font-size: 20px;
    color: white;
    text-align: center;
    background-color: red;
    border:1px black solid;
    padding: 0em 2em;
    grid-column: span 6;    
}
#Tony{
    float:right;
margin-left: 1em;
}
#Griddle{
    background-color: white;
    margin: 1em auto;
    padding:0m;
    width: 956px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}